{
  "name": "angular-universal-express-firebase",
  "version": "0.0.4",
  "description": "Run Angular Universal on Cloud Functions and Firebase Hosting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "firebase",
    "angular",
    "ssr"
  ],
  "author": "David East",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "express": "^4.15.3",
    "@types/express": "^4.0.36",
    "angular-universal-express": "^0.0.3"
  },
  "peerDependencies": {
    "@angular/animations": "^4.3.3",
    "@angular/common": "^4.3.3",
    "@angular/compiler": "^4.3.3",
    "@angular/core": "^4.3.3",
    "@angular/forms": "^4.3.3",
    "@angular/http": "^4.3.3",
    "@angular/platform-browser": "^4.3.3",
    "@angular/platform-browser-dynamic": "^4.3.3",
    "@angular/platform-server": "^4.3.3",
    "@angular/router": "^4.3.3",
    "core-js": "^2.4.1",
    "firebase-admin": "^5.1.0",
    "firebase-functions": "^0.6.1",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  }
}
